digraph docker
{
 overlap="false";
 "term_ssh_root_wine" [label="term_ssh_root_wine\nroot account\nLocal/Remote\nLinux/Windows",shape=box,fillcolor="slateblue2",style="filled,rounded", fontsize="10.0"];
 "term_ssh_root_antrenamer" [label="term_ssh_root_antrenamer\nroot account\nLocal/Remote\nLinux/Windows",shape=box,fillcolor="lightskyblue",style="filled,rounded", fontsize="10.0"];
 "term_ssh_root_freecommander" [label="term_ssh_root_freecommander\nroot account\nLocal/Remote\nLinux/Windows",shape=box,fillcolor="lightskyblue1",style="filled,rounded", fontsize="10.0"];
 "term_ssh_root_notepadplusplus" [label="term_ssh_root_notepadplusplus\nroot account\nLocal/Remote\nLinux/Windows",shape=box,fillcolor="lightskyblue2",style="filled,rounded", fontsize="10.0"];
 "term_ssh_root_todolist" [label="term_ssh_root_todolist\nroot account\nLocal/Remote\nLinux/Windows",shape=box,fillcolor="lightskyblue3",style="filled,rounded", fontsize="10.0"];
 "term_ssh_root_winmerge" [label="term_ssh_root_winmerge\nroot account\nLocal/Remote\nLinux/Windows",shape=box,fillcolor="lightskyblue4",style="filled,rounded", fontsize="10.0"];
 "term_ssh_root_wine" -> { "term_ssh_root_antrenamer";  "term_ssh_root_freecommander"; "term_ssh_root_notepadplusplus"; 
 "term_ssh_root_todolist"; "term_ssh_root_winmerge"; }
}
